require 'spec_helper'

describe IssuesController, type: :api do 

	context 'when the issue does not exist' do

		before do 
			get '/issues/999/events'
		end

		it 'responds with a 404 (Not Found) status code' do
			expect(last_response.status).to eq 404
		end

		it 'responds with a message of issue not found' do
			expect(json).to eq('Issue number 999 not found')
		end

	end

	context 'when the issue does exist' do

		before do
			headers = { "CONTENT_TYPE" => 'application/json' }
			Event.create! number: 1, json: '{"action":"edited","changes":{"body":{"from":"Teste de comentário"}},"issue":{"url":"https://api.github.com/repos/freeman2kbr/webhooks-test/issues/1","repository_url":"https://api.github.com/repos/freeman2kbr/webhooks-test","labels_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/issues/1/labels{/name}","comments_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/issues/1/comments","events_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/issues/1/events","html_url":"https://github.com/freeman2kbr/webhooks-test/issues/1","id":328595888,"node_id":"MDU6SXNzdWUzMjg1OTU4ODg=","number":1,"title":"Reduzir escopo do JSON","user":{"login":"freeman2kbr","id":10586868,"node_id":"MDQ6VXNlcjEwNTg2ODY4","avatar_url":"https://avatars3.githubusercontent.com/u/10586868?v=4","gravatar_id":"","url":"https://api.github.com/users/freeman2kbr","html_url":"https://github.com/freeman2kbr","followers_url":"https://api.github.com/users/freeman2kbr/followers","following_url":"https://api.github.com/users/freeman2kbr/following{/other_user}","gists_url":"https://api.github.com/users/freeman2kbr/gists{/gist_id}","starred_url":"https://api.github.com/users/freeman2kbr/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/freeman2kbr/subscriptions","organizations_url":"https://api.github.com/users/freeman2kbr/orgs","repos_url":"https://api.github.com/users/freeman2kbr/repos","events_url":"https://api.github.com/users/freeman2kbr/events{/privacy}","received_events_url":"https://api.github.com/users/freeman2kbr/received_events","type":"User","site_admin":false},"labels":[],"state":"open","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":1,"created_at":"2018-06-01T17:10:39Z","updated_at":"2018-06-01T18:46:27Z","closed_at":null,"author_association":"OWNER","body":""},"comment":{"url":"https://api.github.com/repos/freeman2kbr/webhooks-test/issues/comments/393975001","html_url":"https://github.com/freeman2kbr/webhooks-test/issues/1#issuecomment-393975001","issue_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/issues/1","id":393975001,"node_id":"MDEyOklzc3VlQ29tbWVudDM5Mzk3NTAwMQ==","user":{"login":"freeman2kbr","id":10586868,"node_id":"MDQ6VXNlcjEwNTg2ODY4","avatar_url":"https://avatars3.githubusercontent.com/u/10586868?v=4","gravatar_id":"","url":"https://api.github.com/users/freeman2kbr","html_url":"https://github.com/freeman2kbr","followers_url":"https://api.github.com/users/freeman2kbr/followers","following_url":"https://api.github.com/users/freeman2kbr/following{/other_user}","gists_url":"https://api.github.com/users/freeman2kbr/gists{/gist_id}","starred_url":"https://api.github.com/users/freeman2kbr/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/freeman2kbr/subscriptions","organizations_url":"https://api.github.com/users/freeman2kbr/orgs","repos_url":"https://api.github.com/users/freeman2kbr/repos","events_url":"https://api.github.com/users/freeman2kbr/events{/privacy}","received_events_url":"https://api.github.com/users/freeman2kbr/received_events","type":"User","site_admin":false},"created_at":"2018-06-01T18:46:01Z","updated_at":"2018-06-01T18:46:27Z","author_association":"OWNER","body":"Teste de comentário..."},"repository":{"id":135739354,"node_id":"MDEwOlJlcG9zaXRvcnkxMzU3MzkzNTQ=","name":"webhooks-test","full_name":"freeman2kbr/webhooks-test","owner":{"login":"freeman2kbr","id":10586868,"node_id":"MDQ6VXNlcjEwNTg2ODY4","avatar_url":"https://avatars3.githubusercontent.com/u/10586868?v=4","gravatar_id":"","url":"https://api.github.com/users/freeman2kbr","html_url":"https://github.com/freeman2kbr","followers_url":"https://api.github.com/users/freeman2kbr/followers","following_url":"https://api.github.com/users/freeman2kbr/following{/other_user}","gists_url":"https://api.github.com/users/freeman2kbr/gists{/gist_id}","starred_url":"https://api.github.com/users/freeman2kbr/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/freeman2kbr/subscriptions","organizations_url":"https://api.github.com/users/freeman2kbr/orgs","repos_url":"https://api.github.com/users/freeman2kbr/repos","events_url":"https://api.github.com/users/freeman2kbr/events{/privacy}","received_events_url":"https://api.github.com/users/freeman2kbr/received_events","type":"User","site_admin":false},"private":false,"html_url":"https://github.com/freeman2kbr/webhooks-test","description":"Just testing the webhooks on issues.","fork":false,"url":"https://api.github.com/repos/freeman2kbr/webhooks-test","forks_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/forks","keys_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/keys{/key_id}","collaborators_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/collaborators{/collaborator}","teams_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/teams","hooks_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/hooks","issue_events_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/issues/events{/number}","events_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/events","assignees_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/assignees{/user}","branches_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/branches{/branch}","tags_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/tags","blobs_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/git/blobs{/sha}","git_tags_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/git/tags{/sha}","git_refs_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/git/refs{/sha}","trees_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/git/trees{/sha}","statuses_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/statuses/{sha}","languages_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/languages","stargazers_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/stargazers","contributors_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/contributors","subscribers_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/subscribers","subscription_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/subscription","commits_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/commits{/sha}","git_commits_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/git/commits{/sha}","comments_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/comments{/number}","issue_comment_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/issues/comments{/number}","contents_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/contents/{+path}","compare_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/compare/{base}...{head}","merges_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/merges","archive_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/{archive_format}{/ref}","downloads_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/downloads","issues_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/issues{/number}","pulls_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/pulls{/number}","milestones_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/milestones{/number}","notifications_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/notifications{?since,all,participating}","labels_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/labels{/name}","releases_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/releases{/id}","deployments_url":"https://api.github.com/repos/freeman2kbr/webhooks-test/deployments","created_at":"2018-06-01T16:17:23Z","updated_at":"2018-06-01T16:17:26Z","pushed_at":"2018-06-01T16:17:25Z","git_url":"git://github.com/freeman2kbr/webhooks-test.git","ssh_url":"git@github.com:freeman2kbr/webhooks-test.git","clone_url":"https://github.com/freeman2kbr/webhooks-test.git","svn_url":"https://github.com/freeman2kbr/webhooks-test","homepage":null,"size":0,"stargazers_count":0,"watchers_count":0,"language":null,"has_issues":true,"has_projects":true,"has_downloads":true,"has_wiki":true,"has_pages":false,"forks_count":0,"mirror_url":null,"archived":false,"open_issues_count":1,"license":null,"forks":0,"open_issues":1,"watchers":0,"default_branch":"master"},"sender":{"login":"freeman2kbr","id":10586868,"node_id":"MDQ6VXNlcjEwNTg2ODY4","avatar_url":"https://avatars3.githubusercontent.com/u/10586868?v=4","gravatar_id":"","url":"https://api.github.com/users/freeman2kbr","html_url":"https://github.com/freeman2kbr","followers_url":"https://api.github.com/users/freeman2kbr/followers","following_url":"https://api.github.com/users/freeman2kbr/following{/other_user}","gists_url":"https://api.github.com/users/freeman2kbr/gists{/gist_id}","starred_url":"https://api.github.com/users/freeman2kbr/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/freeman2kbr/subscriptions","organizations_url":"https://api.github.com/users/freeman2kbr/orgs","repos_url":"https://api.github.com/users/freeman2kbr/repos","events_url":"https://api.github.com/users/freeman2kbr/events{/privacy}","received_events_url":"https://api.github.com/users/freeman2kbr/received_events","type":"User","site_admin":false}}'
			get '/issues/1/events'
		end

		it 'responds with a 200 (Success) status code' do
			expect(last_response.status).to eq 200
		end

		it 'responds with a list of events for that particular issue' do
			expect(json).not_to be_empty
		end

	end

end